#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment2.params=e
comment2.target=void\ attack(Entity)
comment3.params=d
comment3.target=void\ setDirection(int)
comment4.params=x
comment4.target=void\ moveX(int)
comment5.params=y
comment5.target=void\ moveY(int)
comment6.params=
comment6.target=int\ getX()
comment7.params=
comment7.target=int\ getY()
comment8.params=
comment8.target=com.badlogic.gdx.graphics.Texture\ texture()
numComments=9
