#BlueJ class context
comment0.target=Enemy
comment1.params=x\ y\ tier
comment1.target=Enemy(int,\ int,\ int)
comment10.params=temp
comment10.target=void\ setAggro(boolean)
comment11.params=
comment11.target=boolean\ getAggro()
comment12.params=
comment12.target=double\ getDamage()
comment13.params=temp
comment13.target=void\ altTexture(boolean)
comment14.params=
comment14.target=boolean\ getAltTexture()
comment15.params=
comment15.target=int\ enemyTime()
comment16.params=i
comment16.target=void\ setEnemyTime(int)
comment2.params=
comment2.target=void\ update()
comment3.params=d
comment3.target=void\ setDirection(int)
comment4.params=
comment4.target=com.badlogic.gdx.graphics.Texture\ texture()
comment5.params=x
comment5.target=void\ moveX(int)
comment6.params=y
comment6.target=void\ moveY(int)
comment7.params=
comment7.target=int\ getX()
comment8.params=
comment8.target=int\ getY()
comment9.params=
comment9.target=double\ getMaxHealth()
numComments=17
