#BlueJ class context
comment0.target=Enemy
comment1.params=x\ y\ tier
comment1.target=Enemy(int,\ int,\ int)
comment2.params=
comment2.target=void\ update()
comment3.params=
comment3.target=com.badlogic.gdx.graphics.Texture\ texture()
comment4.params=x
comment4.target=void\ moveX(int)
comment5.params=y
comment5.target=void\ moveY(int)
comment6.params=
comment6.target=int\ getX()
comment7.params=
comment7.target=int\ getY()
comment8.params=
comment8.target=double\ getMaxHealth()
numComments=9
