#BlueJ class context
comment0.target=Enemy
comment1.params=x\ y\ tier
comment1.target=Enemy(int,\ int,\ int)
comment10.params=
comment10.target=boolean\ getAggro()
comment11.params=
comment11.target=double\ getDamage()
comment12.params=temp
comment12.target=void\ anime(boolean)
comment13.params=
comment13.target=boolean\ getAltTexture()
comment2.params=
comment2.target=void\ update()
comment3.params=
comment3.target=com.badlogic.gdx.graphics.Texture\ texture()
comment4.params=x
comment4.target=void\ moveX(int)
comment5.params=y
comment5.target=void\ moveY(int)
comment6.params=
comment6.target=int\ getX()
comment7.params=
comment7.target=int\ getY()
comment8.params=
comment8.target=double\ getMaxHealth()
comment9.params=temp
comment9.target=void\ setAggro(boolean)
numComments=14
