#BlueJ package file
dependency1.from=Constants
dependency1.to=Tile
dependency1.type=UsesDependency
dependency2.from=GameLauncher
dependency2.to=Render
dependency2.type=UsesDependency
dependency3.from=GameLauncher
dependency3.to=Constants
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Constants
dependency4.type=UsesDependency
dependency5.from=Render
dependency5.to=GameState
dependency5.type=UsesDependency
dependency6.from=Render
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Render
dependency7.to=Tile
dependency7.type=UsesDependency
dependency8.from=Render
dependency8.to=Constants
dependency8.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=148
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8002577319587629
package.editor.height=614
package.editor.width=1326
package.editor.x=100
package.editor.y=100
package.frame.height=876
package.frame.width=1456
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=20
target10.height=70
target10.name=MainMenuScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=510
target10.y=10
target2.height=50
target2.name=Chest
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=330
target2.y=20
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=100
target4.height=70
target4.name=Render
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=320
target4.y=90
target5.height=50
target5.name=Enemy
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=888
target5.y=249
target6.height=70
target6.name=Constants
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=200
target7.height=50
target7.name=GameLauncher
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=540
target7.y=160
target8.height=70
target8.name=Tile
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=370
target8.y=290
target9.height=70
target9.name=GameState
target9.showInterface=false
target9.type=EnumTarget
target9.width=90
target9.x=150
target9.y=240
