#BlueJ package file
dependency1.from=Constants
dependency1.to=Tile
dependency1.type=UsesDependency
dependency10.from=Render
dependency10.to=Item
dependency10.type=UsesDependency
dependency2.from=GameLauncher
dependency2.to=Render
dependency2.type=UsesDependency
dependency3.from=GameLauncher
dependency3.to=Constants
dependency3.type=UsesDependency
dependency4.from=Render
dependency4.to=GameState
dependency4.type=UsesDependency
dependency5.from=Render
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Render
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=Render
dependency7.to=Chest
dependency7.type=UsesDependency
dependency8.from=Render
dependency8.to=Tile
dependency8.type=UsesDependency
dependency9.from=Render
dependency9.to=Constants
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=184
objectbench.width=1085
package.divider.horizontal=0.5747368421052632
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=10
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Chest
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=20
target10.height=70
target10.name=GameState
target10.showInterface=false
target10.type=EnumTarget
target10.width=90
target10.x=150
target10.y=240
target2.height=70
target2.name=Entity
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=20
target3.height=50
target3.name=Item
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=280
target4.height=70
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=100
target5.height=70
target5.name=Render
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=320
target5.y=90
target6.height=50
target6.name=Enemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=140
target7.height=70
target7.name=Constants
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=200
target8.height=50
target8.name=GameLauncher
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=620
target8.y=170
target9.height=70
target9.name=Tile
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=370
target9.y=290
