#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=d
comment10.target=void\ setDirection(int)
comment11.params=
comment11.target=int\ getDirection()
comment2.params=e
comment2.target=void\ attack(Entity)
comment3.params=
comment3.target=void\ attack()
comment4.params=
comment4.target=void\ update()
comment5.params=x
comment5.target=void\ moveX(int)
comment6.params=y
comment6.target=void\ moveY(int)
comment7.params=
comment7.target=int\ getX()
comment8.params=
comment8.target=int\ getY()
comment9.params=
comment9.target=com.badlogic.gdx.graphics.Texture\ texture()
numComments=12
