#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=int\ getDirection()
comment2.params=e
comment2.target=void\ attack(Entity)
comment3.params=
comment3.target=void\ update()
comment4.params=x
comment4.target=void\ moveX(int)
comment5.params=y
comment5.target=void\ moveY(int)
comment6.params=
comment6.target=int\ getX()
comment7.params=
comment7.target=int\ getY()
comment8.params=
comment8.target=com.badlogic.gdx.graphics.Texture\ texture()
comment9.params=d
comment9.target=void\ setDirection(int)
numComments=11
