#BlueJ class context
comment0.target=Render
comment1.params=
comment1.target=void\ create()
comment10.params=temp
comment10.target=void\ randomMove(Enemy)
comment11.params=temp\ d
comment11.target=boolean\ checkValidMove(Enemy,\ int)
comment2.params=
comment2.target=void\ render()
comment3.params=
comment3.target=void\ dispose()
comment4.params=width\ height
comment4.target=void\ resize(int,\ int)
comment5.params=
comment5.target=void\ genMap()
comment6.params=x1\ y1\ x2\ y2
comment6.target=double\ findDistance(int,\ int,\ int,\ int)
comment7.params=temp
comment7.target=void\ checkAggro(Enemy)
comment8.params=temp
comment8.target=void\ moveEnemy(Enemy)
comment9.params=temp
comment9.target=boolean\ attack(Enemy)
numComments=12
