#BlueJ package file
dependency1.from=Player
dependency1.to=Constants
dependency1.type=UsesDependency
dependency2.from=Constants
dependency2.to=Tile
dependency2.type=UsesDependency
dependency3.from=Render
dependency3.to=GameState
dependency3.type=UsesDependency
dependency4.from=Render
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Render
dependency5.to=Tile
dependency5.type=UsesDependency
dependency6.from=Render
dependency6.to=Constants
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=312
editor.fx.0.y=40
objectbench.height=148
objectbench.width=779
package.divider.horizontal=0.5535211267605634
package.divider.vertical=0.8002577319587629
package.editor.height=614
package.editor.width=1326
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1456
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=80
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=100
target3.height=70
target3.name=Render
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=100
target4.height=70
target4.name=Constants
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=170
target5.height=70
target5.name=Tile
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=370
target5.y=290
target6.height=50
target6.name=Launcher
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=600
target6.y=280
target7.height=70
target7.name=GameState
target7.showInterface=false
target7.type=EnumTarget
target7.width=90
target7.x=10
target7.y=250
target8.height=70
target8.name=MainMenuScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=510
target8.y=10
